# upFile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upfile/: Base64.java  MainActivity.java  UploadFile.java  UploadImageApacheHttp.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
