plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.upfile'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.upfile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions { resources.excludes.add("META-INF/*") }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    android {
//        useLibrary "org.apache.http.legacy"
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\httpclient-4.5.13.jar')
    implementation files('libs\\httpcore-4.4.13.jar')
    implementation files('libs\\commons-codec-1.11.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}
